# HashCodeMWOReporter

./: .classpath  .gitignore  .project  Employee.java  HashCodeMWOReporter_manual.docx  README.md  Raport1_2020-06-21.xlsx  Raport2020-06-20.csv  pom.xml  raport1.csv  raport1a.csv
src/main/java/: CSVDataRaportPrinter.java  ChartDataRaportPrinter.java  ChartType.java  ChartTypeXStringsYManyNumbersZStrings.java  ChartTypeXStringsYNumbers.java  ChartTypeXStringsYNumbersZStrings.java  CheckImportValues.java  ConsoleDataRaportPrinter.java  DataImporter.java  DataRaportPrinter.java  Employee.java  ExcelDataRaportPrinter.java  ExecutableMavenJar.java  Filter.java  GUI.fxml  GUIController.java  GUIMain.java  MainJarAndCommandLineTEST.java  Menu.java  PDFDataRaportPrinter.java  Project.java  Raport.java  Raport1.java  Raport2.java  Raport3.java  Raport4.java  Reporter.java  Task.java  TestDemoClass.java  TestRaport.java
src/main/resources/demo/: demo_sum.xlsx
src/main/resources/demo/2019/01/: Cieśla_Marcin.xls
src/main/resources/demo/2019/05/: Nowicka_Monika.xls
src/main/resources/invalid/2017/01/: Cieśla_Marcin.xls  Jeż_Jerzy.xls  Kowalski_Tomasz.xls  Leszczyńska_Ewelina.xls  Lewicka_Renata.xls
src/main/resources/invalid/2017/03/: Cichocki_Paweł.xls  Jeż_Jerzy.xls  Leszczyńska_Ewelina.xls  Malinowski_Bartosz.xls  Nowicka_Monika.xls
src/main/resources/invalid/2017/05/: Jeż_Jerzy.xls  Kowalski_Jan.xls  Krakowska_Sylwia.xls  Leszczyńska_Ewelina.xls  Malinowski_Bartosz.xls  Nowicka_Monika.xls  Łuczyński_Zbigniew.xls
src/main/resources/valid/2017/01/: Cichocki_Paweł.xls  Kowalski_Jan.xls  Krakowska_Sylwia.xls  Leszczyńska_Ewelina.xls  Malinowski_Bartosz.xls  Nowak_Piotr.xls  Nowicka_Monika.xls  Łuczyński_Zbigniew.xls
src/main/resources/valid/2017/03/: Cieśla_Marcin.xls  Kowalski_Jan.xls  Kowalski_Tomasz.xls  Krakowska_Sylwia.xls  Leszczyńska_Ewelina.xls  Lewicka_Renata.xls  Nowak_Piotr.xls  Łuczyński_Zbigniew.xls
src/main/resources/valid/2017/05/: Cichocki_Paweł.xls  Cieśla_Marcin.xls  Kowalski_Tomasz.xls  Krakowska_Sylwia.xls  Lewicka_Renata.xls  Nowak_Piotr.xls
src/main/resources/valid/2018/03/: Cichocki_Paweł.xls  Cieśla_Marcin.xls  Jeż_Jerzy.xls  Kowalski_Jan.xls  Kowalski_Tomasz.xls  Krakowska_Sylwia.xls  Leszczyńska_Ewelina.xls  Lewicka_Renata.xls  Malinowski_Bartosz.xls  Nowak_Piotr.xls  Nowicka_Monika.xls  Łuczyński_Zbigniew.xls
src/main/resources/valid/2018/05/: Cichocki_Paweł.xls  Cieśla_Marcin.xls  Jeż_Jerzy.xls  Kowalski_Jan.xls  Kowalski_Tomasz.xls  Krakowska_Sylwia.xls  Leszczyńska_Ewelina.xls  Lewicka_Renata.xls  Malinowski_Bartosz.xls  Nowak_Piotr.xls  Nowicka_Monika.xls  Łuczyński_Zbigniew.xls
src/main/resources/valid/2018/06/: Cichocki_Paweł.xls  Cieśla_Marcin.xls  Jeż_Jerzy.xls  Kowalski_Jan.xls  Kowalski_Tomasz.xls  Krakowska_Sylwia.xls  Leszczyńska_Ewelina.xls  Lewicka_Renata.xls  Malinowski_Bartosz.xls  Nowak_Piotr.xls  Nowicka_Monika.xls  Łuczyński_Zbigniew.xls
src/main/resources/valid/2019/01/: Cichocki_Paweł.xls  Cieśla_Marcin.xls  Jeż_Jerzy.xls  Kowalski_Jan.xls  Kowalski_Tomasz.xls  Krakowska_Sylwia.xls  Leszczyńska_Ewelina.xls  Lewicka_Renata.xls  Malinowski_Bartosz.xls  Nowak_Piotr.xls  Nowicka_Monika.xls  Łuczyński_Zbigniew.xls
src/main/resources/valid/2019/03/: Cichocki_Paweł.xls  Cieśla_Marcin.xls  Jeż_Jerzy.xls  Kowalski_Jan.xls  Kowalski_Tomasz.xls  Krakowska_Sylwia.xls  Leszczyńska_Ewelina.xls  Lewicka_Renata.xls  Malinowski_Bartosz.xls  Nowak_Piotr.xls  Nowicka_Monika.xls  Łuczyński_Zbigniew.xls
src/main/resources/valid/2019/05/: Cichocki_Paweł.xls  Cieśla_Marcin.xls  Jeż_Jerzy.xls  Kowalski_Jan.xls  Kowalski_Tomasz.xls  Krakowska_Sylwia.xls  Leszczyńska_Ewelina.xls  Lewicka_Renata.xls  Malinowski_Bartosz.xls  Nowak_Piotr.xls  Nowicka_Monika.xls  Łuczyński_Zbigniew.xls
src/test/java/: RaportsTest.java
