<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
   <top>
      <AnchorPane prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="importPathField" layoutX="50.0" layoutY="48.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <Button id="importButton" layoutX="458.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#importData" text="Importuj dane" />
            <CheckBox fx:id="raport1checkbox" layoutX="51.0" layoutY="120.0" mnemonicParsing="false" text="Raport 1">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="raport2checkbox" layoutX="51.0" layoutY="147.0" mnemonicParsing="false" text="Raport 2">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="raport3checkbox" layoutX="51.0" layoutY="174.0" mnemonicParsing="false" text="Raport 3">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="raport4checkbox" layoutX="51.0" layoutY="201.0" mnemonicParsing="false" text="Raport 4">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="csvFileCheckbox" layoutX="143.0" layoutY="120.0" mnemonicParsing="false" text="*.csv">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <CheckBox layoutX="143.0" layoutY="147.0" mnemonicParsing="false" text="*.xlsx" fx:id="xlsxFileCheckbox">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="jpgFileCheckbox" layoutX="143.0" layoutY="174.0" mnemonicParsing="false" text="*.jpg">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="pdfFileCheckbox" layoutX="143.0" layoutY="201.0" mnemonicParsing="false" text="*.pdf">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <Button id="generateRaportButton" layoutX="50.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#generateRaports" text="Generuj raport" />
            <Label layoutX="50.0" layoutY="25.0" text="Podaj ścieżkę do plików, dla których chcesz wygenerować raport:" />
            <Label layoutX="50.0" layoutY="101.0" text="Zaznacz raporty, które chcesz wygenerować:" />
            <TextArea fx:id="textMessageLabel" editable="false" layoutX="250.0" layoutY="150.0" prefHeight="110.0" prefWidth="300.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
